# WeatherForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xdlamni/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdlamni/weatherforecast/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/xdlamni/weatherforecast/api/: ApiResponse.kt  SafeApiCall.kt
app/src/main/java/com/xdlamni/weatherforecast/api/dto/: City.kt  Clouds.kt  Coordinate.kt  DailyForecastDTO.kt  Forecast.kt  HourlyForecastAPIResponse.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/xdlamni/weatherforecast/api/model/: City.kt  Clouds.kt  Coordinate.kt  DailyForecast.kt  Forecast.kt  ForecastAPIResponse.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt
app/src/main/java/com/xdlamni/weatherforecast/api/repository/: ForecastRepository.kt
app/src/main/java/com/xdlamni/weatherforecast/api/service/: ForecastApi.kt
app/src/main/java/com/xdlamni/weatherforecast/di/: NetworkApiModule.kt
app/src/main/java/com/xdlamni/weatherforecast/helpers/: Constants.kt  Extensions.kt  MapperHelpers.kt  PermissionHelperInterface.kt  PermissionHelpers.kt
app/src/main/java/com/xdlamni/weatherforecast/ui/: BaseFragment.kt  SplashActivity.kt
app/src/main/java/com/xdlamni/weatherforecast/ui/home/: DailyForecastItemAdapter.kt  DailyForecastItemViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xdlamni/weatherforecast/ui/model/: DailyForecast.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  layout_daily_forecast_card_view.xml  layout_daily_forecast_view_item.xml  layout_forecast_app_error_view.xml  layout_today_forecast_header_view.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/xdlamni/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
